# hazelcast-cloud-java-sample-client

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/hazelcast/cloud/: Client.java  ClientWithSql.java  ClientWithSsl.java  JdbcClient.java  Main.java
src/main/java/com/hazelcast/cloud/jobs/: UpperCaseFunction.java
src/main/java/com/hazelcast/cloud/model/: City.java  CityCompactSerializer.java  CityJsonSerializer.java  Country.java  CountryCompactSerializer.java  CountryJsonSerializer.java  MovieMetadata.java
src/main/resources/: hazelcast-client.xml  movie.metadata.tsv  plot_summaries.txt
