<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hazelcast.cloud</groupId>
    <artifactId>hazelcast-cloud-java-sample-client</artifactId>
    <version>1.0-BETA</version>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-enterprise-client</artifactId>
            <version>3.11-BETA-1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>hazelcast-ee</id>
            <name>Sonatype Repository</name>
            <url>https://repository-hazelcast-l337.forge.cloudbees.com/release</url>
        </repository>
    </repositories>
</project>